# ms-clientes

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aks-deploy.yml  main_azure.yml
k8s/: deployment.yaml  postgres-deployment.yaml  postgres-pvc.yaml  service.yaml
src/main/java/com/uteq/edu/ec/ms_clientes/: MsClientesApplication.java
src/main/java/com/uteq/edu/ec/ms_clientes/config/: RestTemplateConfig.java
src/main/java/com/uteq/edu/ec/ms_clientes/controller/: ClienteApiController.java  ClienteController.java
src/main/java/com/uteq/edu/ec/ms_clientes/dto/: EntregaDto.java  FacturaClienteDto.java
src/main/java/com/uteq/edu/ec/ms_clientes/model/: Cliente.java
src/main/java/com/uteq/edu/ec/ms_clientes/repository/: ClienteRepository.java
src/main/java/com/uteq/edu/ec/ms_clientes/service/: ClienteService.java  FacturaService.java
src/main/java/com/uteq/edu/ec/ms_clientes/validation/: CedulaEcuatorianaValidator.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi-modelo_negocio.yaml
src/main/resources/templates/: clientes.html
src/test/java/com/uteq/edu/ec/ms_clientes/: MsClientesApplicationTests.java
