<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.uteq.edu.ec</groupId>
	<artifactId>ms-clientes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-clientes</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency> -->


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Dependencia para OpenAPI Springdoc UI -->
		<dependency>
  			<groupId>org.springdoc</groupId>
  			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
  			<version>2.5.0</version>
		</dependency>
		<!-- Dependencia para Jackson Databind Nullable -->
		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.6</version>
		</dependency>
	</dependencies>

	<build>

		

		<plugins>


			<!-- Configuración del plugin de OpenAPI Generator --> 
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<id>generate-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/openapi-modelo_negocio.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<apiPackage>com.uteq.edu.ec.ms_clientes.api</apiPackage>
							<!--<modelPackage>com.uteq.edu.ec.ms_clientes.model</modelPackage> -->
							<modelPackage>com.uteq.edu.ec.ms_clientes.openapi.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Configuración del plugin build-helper-maven-plugin para agregar las fuentes generadas -->
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>3.5.0</version>
    			<executions>
        			<execution>
            			<id>add-openapi-sources</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>add-source</goal>
            			</goals>
            			<configuration>
                			<sources>
                    			<source>
                        			${project.build.directory}/generated-sources/openapi/src/main/java
                   	 			</source>
                			</sources>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
